# Components.Repository

./: Attributes.cs  Base.cs  Context.cs  DataStructs.cs  Definitions.cs  Enums.cs  Interfaces.cs  Mediator.cs  NoSqlHelper.cs  README.md  Restrictions.cs  SqlHelper.cs  Starter.cs  VIEApps.Components.Repository.csproj  VIEApps.Components.Repository.ruleset  app.config  packages.config
Properties/: AssemblyInfo.cs
