<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>net.vieapps.Components.Repository</RootNamespace>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Components.Repository.xml</DocumentationFile>
		<AssemblyName>VIEApps.Components.Repository</AssemblyName>
		<AssemblyTitle>VIEApps NGX Repository</AssemblyTitle>
		<AssemblyVersion>10.3$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.3$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.3@$(TargetFramework)#sn:$(Sign)-$(ReleaseRevision)</InformationalVersion>
		<Version>10.3$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>VIEApps NGX</Product>
		<Title>VIEApps NGX Repository</Title>
		<Description>A tiny polyglot component to help POCO objects work with both NoSQL and SQL databases at the same time on .NET Standard 2.x/.NET Core 2.x+</Description>
		<Copyright>© 2020 VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SignAssembly>$(Sign)</SignAssembly>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Components.Repository$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>polyglot;repository;orm;activerecord;database;sql;nosql;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Restructure: rename static extension classes to avoid ambiguous references</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.Repository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)'!='true'">
		<PackageReference Include="VIEApps.Components.Caching" Version="10.3.2002.3" />
		<PackageReference Include="VIEApps.Components.Security" Version="10.3.2002.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)'=='true'">
		<PackageReference Include="VIEApps.Components.Caching$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
		<PackageReference Include="VIEApps.Components.Security$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
	</ItemGroup>

</Project>
